commands.chat.usage=/chat <reload|test> [player]
commands.chat.reload.success=reload %s's chat

commands.region.usage=/region <gui|op|deop|reload> [player]
commands.region.op.success=op %s
commands.region.deop.success=deop %s
commands.region.reload.success=reload all region

commands.hideequip.usage=/hideequip [player] <x> <y> <z>
commands.hideequip.success=equip sucsess
commands.hideequip.nocontainer=container not found

commands.hideevent.usage=/hideevent <start|stop|update|end|clear|list|reload> <eventName>
commands.hideevent.eventnotfound=event %s not found
commands.hideevent.operatornotfound=operator %s not found
commands.hideevent.start.success=start %s
commands.hideevent.stop.success=stop %s
commands.hideevent.end.success=end %s
commands.hideevent.clear.success=clear %s
commands.hideevent.update.success=update %s
commands.hideevent.reload.success=reload all event
commands.hideevent.list.success=events %s

hide.gui.capture.start=%s capturing by %s
hide.gui.capture.success=%s captured by %s

hide.gui.capstate.view=%s %spoint #%s
hide.gui.capstate.viewnone=None

hide.gui.stop=Stop
hide.gui.cap=Taken
hide.gui.recap=Regaining